<unk>
▁t
he
▁a
in
▁the
▁▁
▁o
▁w
re
▁s
nd
er
ha
▁b
is
▁of
ou
on
it
ed
en
▁f
▁c
▁m
▁and
▁to
es
or
▁p
ing
▁in
▁d
ar
ll
at
an
as
▁l
▁h
▁n
▁▁▁▁
om
▁he
ic
▁ha
▁be
le
▁g
▁I
▁e
hat
ot
ion
st
ut
ow
ve
ent
al
se
ly
im
▁re
▁th
▁T
ce
ld
id
▁that
▁was
▁on
gh
▁wh
▁it
ir
▁u
▁y
et
ver
ith
ur
▁for
ay
▁as
▁"
▁with
ro
▁is
▁his
ct
ad
▁we
▁S
▁A
▁st
ri
▁you
ch
am
her
▁an
ght
▁M
▁The
ra
▁not
▁C
--
ter
▁at
▁had
▁H
ill
if
▁B
oo
il
▁se
ain
ould
▁▁▁▁▁▁▁▁
▁su
ich
▁by
ke
▁her
ess
▁de
red
rom
▁which
pe
ore
ul
▁me
▁con
all
ation
ge
th
▁him
▁so
▁or
qu
us
▁W
▁P
▁have
ac
and
▁from
est
res
▁v
▁ex
ome
▁L
▁but
▁all
▁sa
ight
nt
▁ne
▁this
ers
▁k
▁_
ous
ol
ant
ble
ist
pp
▁were
▁sh
os
▁she
▁G
▁are
ust
▁F
▁whe
▁r
em
▁they
▁up
um
▁my
ard
▁who
our
ie
."
art
▁D
▁al
▁E
▁man
ate
ig
▁com
▁their
▁do
▁one
ong
el
▁▁▁▁▁▁
▁int
ast
▁them
very
iv
▁R
ive
ame
▁pro
ound
ind
pt
un
out
▁no
ort
▁O
ood
▁wor
ity
lf
han
▁le
▁N
▁been
,"
od
ak
ell
ost
▁ab
ies
▁there
▁said
ough
▁would
ure
ther
▁pl
reat
ry
▁kn
▁J
op
ect
▁will
▁out
own
▁He
one
▁ar
itt
ck
ff
▁when
ine
ish
ment
▁j
▁un
hed
ag
cc
ide
▁fe
▁fa
ose
au
ond
ci
▁qu
ook
ass
▁more
▁sp
ence
▁ag
ven
ance
▁other
▁tim
▁li
ake
self
able
per
ack
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
ru
▁some
ice
▁into
▁can
▁go
▁any
▁ad
▁if
▁has
▁im
▁en
▁It
pl
▁tw
▁us
▁(
ab
▁dis
▁am
end
ally
▁cl
▁ro
ount
ud
ng
are
ord
▁than
ade
▁what
▁ch
▁could
ite
ire
ions
fter
ove
ep
▁your
▁its
fore
ary
urn
▁very
ber
▁time
ars
wn
ans
ree
▁our
▁sha
ress
ays
▁per
▁great
age
ated
ings
▁upon
▁br
nder
other
ace
▁pr
▁over
ered
ought
ile
ap
▁'
▁part
oll
▁Mr
▁only
▁bl
ere
ved
ittle
ious
The
▁pre
▁gr
▁about
▁then
▁now
▁Th
oy
▁tr
▁like
▁should
▁know
▁In
▁again
ach
ied
▁off
▁fl
▁after
bl
?"
▁little
hing
▁did
▁“
tain
▁two
▁cha
ife
uch
av
ick
▁hand
▁too
▁made
▁see
ink
▁And
ty
cl
▁may
▁But
▁po
▁pe
ather
ull
▁fir
ild
▁thr
▁St
▁des
▁rem
ue
ward
ful
ne
▁under
▁[
ness
▁res
▁ye
▁these
▁before
▁ri
ark
▁V
▁look
▁such
ign
▁K
▁how
ER
▁good
int
▁long
▁must
ip
▁cont
ise
we
▁spe
▁first
▁comp
▁much
_,
ian
▁where
▁sc
▁ra
▁down
▁bec
old
▁bet
ath
ran
ia
ft
ons
ces
▁every
▁Y
▁comm
oss
orn
og
ory
iss
▁men
▁sm
ition
iz
▁acc
▁imp
▁ob
▁own
▁ind
▁most
._
▁old
▁cons
ater
hen
▁well
▁att
▁day
▁even
ave
▁aw
ced
ew
ily
ens
ady
!"
▁say
▁work
hes
ations
▁never
ction
man
ult
so
▁pass
ical
ict
▁through
▁those
▁gl
▁being
ors
ouse
ps
▁pres
ener
▁way
▁app
ren
iff
▁ap
▁Ch
ract
▁wr
▁might
▁came
▁himself
▁ent
land
▁think
ving
led
▁back
▁many
ried
mer
▁life
▁seem
oth
▁come
▁call
▁ey
▁▁▁
▁found
ever
te
ves
▁bel
▁She
▁here
▁ser
ase
▁let
▁same
▁sl
▁thought
▁shall
▁make
▁rep
ked
ject
ause
▁dist
▁without
less
▁fri
igh
orm
les
aw
▁just
▁ear
pect
atter
▁count
▁sub
ople
▁ke
ents
▁op
ared
ock
▁beg
▁last
ged
ible
ix
the
ished
ower
----
▁rec
ollow
▁word
▁car
▁end
▁ret
ial
▁This
ang
▁rel
omet
sel
▁em
▁place
▁ac
▁people
▁supp
▁head
ted
ened
▁wom
▁appe
▁inst
▁while
▁inf
▁still
ertain
▁form
▁co
▁They
▁diff
▁also
▁away
▁get
▁turn
▁▁▁▁▁▁▁
ince
▁right
▁went
▁nat
▁follow
▁friend
▁new
▁take
▁young
TER
▁har
▁cr
▁tak
▁▁▁▁▁
ks
▁tra
▁cour
▁reg
cess
ently
▁ord
und
▁far
▁sec
ates
ined
▁U
ple
hy
▁pers
uth
▁There
ual
ss
ited
▁arm
ib
▁child
▁eyes
▁te
▁We
▁set
▁sur
not
▁house
▁years
.,
RE
▁exp
du
▁three
▁bo
vers
ont
ret
AL
▁giv
▁poss
▁mar
▁put
▁war
▁ev
▁Eng
▁though
rib
cept
▁another
▁heart
ope
oc
▁gra
▁left
▁night
li
ither
▁somet
▁against
▁ever
▁God
ular
▁As
▁inc
▁gener
▁yet
HE
▁occ
▁conf
ON
ner
ween
▁ass
▁light
▁ref
▁tell
ows
▁once
▁disc
▁ext
▁find
ool
air
▁act
get
▁ple
ning
ins
▁love
▁few
▁want
..
ways
sw
▁pur
▁between
▁world
ived
▁nothing
ph
▁each
▁mind
▁lar
▁unt
ail
cy
ody
rew
▁face
▁chan
▁near
ures
osed
its
▁give
ised
▁took
▁At
har
ale
aut
▁saw
▁adv
ts
▁kind
gg
ier
ired
den
▁rest
most
▁aff
als
ters
att
ec
▁side
▁called
▁water
erm
▁inter
▁stre
▁add
▁gu
▁return
▁happ
▁mom
thing
▁read
▁country
xt
rist
▁father
aught
▁name
▁always
up
▁whole
ief
▁str
apt
ross
ting
▁eff
▁ins
▁certain
oot
ubl
▁things
▁When
ee
.”
▁present
ET
aid
alk
aking
▁small
vel
▁feel
▁bu
▁don
▁sw
▁answ
ton
▁hands
▁fell
iness
▁soon
ten
ched
here
▁among
ute
ention
▁mon
ason
selves
▁His
▁nor
▁sent
ense
ating
▁min
▁both
You
irl
ully
▁bre
▁home
▁If
wards
▁An
▁dra
▁lo
uring
It
▁half
▁point
▁having
▁seen
▁fam
▁done
ments
▁cle
ities
▁cond
▁whom
▁On
),
▁Jo
▁num
▁care
▁Mrs
▁hum
▁You
▁hour
▁because
▁moment
▁Br
▁art
▁land
▁For
▁fact
▁
e
t
a
o
n
i
s
h
r
d
l
u
c
m
f
w
,
g
y
p
b
.
v
k
I
-
"
T
A
S
'
_
E
M
H
;
C
x
B
L
R
1
W
O
P
N
G
D
q
F
j
2
?
0
!
3
z
:
8
J
4
5
Y
6
7
)
(
9
[
]
K
V
U
’
“
”
|
=
~
*
X
—
}
{
Q
+
Z
─
é
/
‘
&
>
